{
  "name": "jobs-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-jwt": "^7.7.5",
    "express-validator": "^6.14.2",
    "fs-extra": "^11.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^3.0.1",
    "moment": "^2.30.1",
    "mongoose": "^6.8.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.16",
    "uuid": "^9.0.1"
  }
}
